{
  "name": "simplified-reflux",
  "version": "1.0.2",
  "description": "A simplified version of Reflux without actions",
  "main": "lib/index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "babel src -d lib",
    "prepublish": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/henrymoews/simplified-reflux.git"
  },
  "keywords": [
    "reflux",
    "react",
    "store"
  ],
  "author": "Henry Moews",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/henrymoews/simplified-reflux/issues"
  },
  "homepage": "https://github.com/henrymoews/simplified-reflux#readme",
  "dependencies": {
    "react": "^16.0.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-es2015": "^6.24.1"
  }
}
